<!DOCTYPE html>
<html>
<head>
<title>task-8</title>

<style>
ul.p {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}



li {
  float: left;
}

li a {
  display: block;
  color: skyblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: skyblue;
}

.active {
  background-color: gray;
}
div.k{
    border:1px solid black;
    outline-style:solid ;
    outline-color: black;
    outline-width: thin;
    width: 25%;
    height: 100%;

  }
</style>
</head>

<body>
  <div class="k">
  <h4>Horizontal navbar</h4>

<ul class="p">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#Java">Java</a></li>
  <li><a href="#HTML">HTML</a></li>
  <li><a href="#CSS">CSS</a></li>
  
</ul>
</div>



</body>
</html>